FROM php:7.2-apache

ENV DEBIAN_FRONTEND noninteractive

# Installation de Curl, Git (nécessaire pour l'installation de symfony/polyfill-mbstring) et Composer
RUN apt-get update \
    && apt-get install -y curl git \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Configuration d'Apache
RUN a2enmod rewrite \
    && echo 'ServerName localhost' >> /etc/apache2/apache2.conf

# Installation des extentions pdo et pdo_mysql
RUN docker-php-ext-install pdo pdo_mysql

# Ajout du VirtualHost
ADD docker/back/prod/000-default.conf /etc/apache2/sites-available/000-default.conf

# Ajout des sources
COPY back /var/www/back/

# Ajout du script d'installation de la partie back, que l'on rend executable
COPY docker/back/prod/back_install.bash /back_install.bash
RUN chmod 0755 /back_install.bash

# On se place dans le dossier qui nous interesse
WORKDIR /var/www/back

# Récupération des vendors Composer
RUN composer install --no-interaction --prefer-source

# On expose le port 80 de ce conteneur
EXPOSE 80

# Et on lance le script d'installation de la partie back
CMD ["/back_install.bash"]
