Listen 8080
<VirtualHost *:8080>
    ServerName back_dev.local
    ServerAlias back_dev.local

    DocumentRoot /var/www/back/web

    <Directory /var/www/back/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All
        Header set Access-Control-Allow-Origin "*"

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app_dev.php [QSA,L]
        </IfModule>
    </Directory>

    ErrorLog /var/log/apache2/application_error.log
    CustomLog /var/log/apache2/application_access.log combined

</VirtualHost>